import { Canvas, Meta, Story } from '@storybook/addon-docs';

import ThemeProvider from './Theme'
import ThemedButton from "../themeButton";


<Meta title="Components/ThemeProvider" component={ThemeProvider} />

# Theme

<Canvas>
  <Story name="ThemeProvider">
      <ThemeProvider theme={"b2bTheme"}>
          <ThemedButton>Button</ThemedButton>
      </ThemeProvider>
      <ThemeProvider theme={"b2bGreen"}>
          <ThemedButton>Button</ThemedButton>
      </ThemeProvider>
  </Story>
</Canvas>
